<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JBrowser.exe" version="0.5.0.0" publicKeyToken="e2395e32f8ebe28b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="그림vzz.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JBrowser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JBrowser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸십시오.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하십시오.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JBrowser.exe" size="759776">
      <assemblyIdentity name="JBrowser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TehfCL2CtUOwtaIlfPczk0pBomYm2uiT0GXYhC4acJU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JBrowser.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="그림vzz.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4Qb280wKz7m/shSUiFO7+myHA7iLck5b29gwe0F5/hg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-IR2VLOR\kweon" issuerKeyHash="870722c1727f91ad9381526cb758cce6269dd0f8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V5rbuOZNLgnPEQJTw31YWkssJsIgOGUh+PcVxJE31XU=</DigestValue></Reference></SignedInfo><SignatureValue>VV5HMdxc/Or/A2Ky5IMcaVdP6kbFaNrIDTD5oFxuq3YHrbYGkdw2xNjRtq7ImRxe/SmQFtahDA1LvgTbPYnyNBfC6pweC5Hwqw+3yYXNmwcKEI7pqqzUsYrMM7tNIWf8l4MkT4cx9TwKZDm97ZlU++F9eBcfq08Y8ZG98iHzvEI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mPqNCVEhP9j2wp35dJt93xlwMZeaCnpaSIU7WQKpjyqpm/PXphj6gl67fKGJVwRqyGSM4T9F0kAyoViglW5/ViZZN700KlDaH9p4D9EOqH1ZYIRP4GX99tQXX+9mrmKLAvdW7dMcYK9zFQEzILftAqsEvLhK8rYNfPIqu8a6A70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="75d53791c415f7f821653820c2262c4b5a587dc3530211cf092e4de6b8db9a57" Description="" Url=""><as:assemblyIdentity name="JBrowser.exe" version="0.5.0.0" publicKeyToken="e2395e32f8ebe28b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-IR2VLOR\kweon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MaFvKYf8jS+1a8W3yT8mZ2sjuTcb3tiSMBLdlRtH4RQ=</DigestValue></Reference></SignedInfo><SignatureValue>Z4spQ4R7ipGwaxD8XZGAusVR/TakaO25MJpqJY0eRX4zgOMaswX00GtJcpskmQEkRqAJZVWUI8WS0QTx8R5VrvADNW2yompiIvLApqCVNGIB1QImaUcE+ChZu0N9ecFGtobsL7slAMbaB26rSlsjNUh/qPHtUA5NgFF23Um9bVw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mPqNCVEhP9j2wp35dJt93xlwMZeaCnpaSIU7WQKpjyqpm/PXphj6gl67fKGJVwRqyGSM4T9F0kAyoViglW5/ViZZN700KlDaH9p4D9EOqH1ZYIRP4GX99tQXX+9mrmKLAvdW7dMcYK9zFQEzILftAqsEvLhK8rYNfPIqu8a6A70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFVOT9ZLGbqZOa4sZGVfsSzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkAUgAyAFYATABPAFIAXABrAHcAZQBvAG4wHhcNMTcwMTExMDg1ODA3WhcNMTgwMTExMTQ1ODA3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkAUgAyAFYATABPAFIAXABrAHcAZQBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJj6jQlRIT/Y9sKd+XSbfd8ZcDGXmgp6WkiFO1kCqY8qqZvz16YY+oJeu3yhiVcEashkjOE/RdJAMqFYoJVuf1YmWTe9NCpQ2h/aeA/RDqh9WWCET+Bl/fbUF1/vZq5iiwL3Vu3THGCvcxUBMyC37QKrBLy4SvK2DXzyKrvGugO9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAftAJIby0k3c+BEn2++caS7OEIlNrCyr6H1KQ+G3ZQ61CFc9Rk/UjRGKFSA+9FUQbmGyhBgPwtRMOZYa6HVJvk0jhB1hSbnU+XZlv5MCBAUKMv8hH5/hAv/OTVpzAlkQP80cQH2jFQgBqjWNYlaq97DqkmLdEhlFjZJxbYxjUZ7M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>